[gd_scene format=3 uid="uid://brc66bh8cu61q"]

[ext_resource type="Texture2D" uid="uid://b4dy6u3041g1a" path="res://assets/ship001.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b4vk6v62w85e7" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(42, 47)

[node name="Player" type="CharacterBody2D" unique_id=2130158755]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1056111962]
texture_filter = 1
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=96487221]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g2els")
