[gd_scene format=3 uid="uid://dq3pju2mkt1wd"]

[ext_resource type="Script" uid="uid://del27h74ls32s" path="res://scripts/entites/enemy.gd" id="1_fgw8t"]
[ext_resource type="Texture2D" uid="uid://dskll4k7vnp82" path="res://assets/asteroid001.png" id="2_f3nx0"]

[node name="Enemy" type="Area2D" unique_id=50975838 groups=["Enemy", "Spawn"]]
scale = Vector2(3.4446526, 3.7743516)
collision_layer = 65535
collision_mask = 65535
script = ExtResource("1_fgw8t")
health = 450
random_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=591736515]
texture = ExtResource("2_f3nx0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1560802178]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1138168844]
polygon = PackedVector2Array(10.741287, -26.229673, -26.708065, -13.24731, -29.611115, 6.888601, -19.160133, 21.990534, -7.547931, 21.990534, 21.482574, 11.657633, 30.48203, 2.649462, 31.352945, -22.25548, 26.127455, -26.49462)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
