[gd_scene format=3 uid="uid://brc66bh8cu61q"]

[ext_resource type="Texture2D" uid="uid://b4dy6u3041g1a" path="res://assets/ship001.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b4vk6v62w85e7" path="res://scripts/entities/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://ulrs7g87xfqw" path="res://scenes/entity/bullet.tscn" id="2_tgyl1"]
[ext_resource type="Script" uid="uid://d21xqfek205u3" path="res://scripts/data/weapon.gd" id="3_t8xyy"]
[ext_resource type="Resource" uid="uid://fklkmj8034s3" path="res://data/survival_laser.tres" id="4_j8jve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(42, 47)

[node name="Player" type="CharacterBody2D" unique_id=2130158755 groups=["Player"]]
script = ExtResource("1_g2els")
bullet_scene = ExtResource("2_tgyl1")
weapons = Array[ExtResource("3_t8xyy")]([ExtResource("4_j8jve")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1056111962]
texture_filter = 1
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=96487221]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_g2els")
